{
  "name": "ehh-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "start:orb": "npm run start:orb --workspace=backend",
    "start:all": "concurrently \"npm run start\" \"npm run start:orb\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  }
}
